APP_NAME=REGISTRO_PROYECTOS
APP_ENV=local
APP_KEY=base64:fCso4kT2/AdrvIEc15mvmYu5+y/rgSWdLv0fgDc+T5A=
APP_DEBUG=true
APP_URL=http://laultimaesperanza.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Modulares
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=laboratorio@gestion.rastreallantas.com
MAIL_PASSWORD=123Laboratorio
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=laboratorio@gestion.rastreallantas.com
MAIL_FROM_NAME="Laboratorio de impresion 3D"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
